# 项目名称
VITE_APP_TITLE = Evo PHP Admin

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_API_URL = '/api'

# 资源域名（头部）
VITE_DOMAIN_URL = 'http://localhost:19878'

# 切片上传分片大小 单位 MB
VITE_CHUNK_SIZE = 5