# 只在生产模式中被载入
ENV = 'production'

# 项目名称
VITE_APP_TITLE = EvoAdmin
# 线上接口地址
VITE_BASE_API_URL = 'https://gen.ntgo.cn/v1/console'
# 资源域名（头部）
VITE_DOMAIN_URL = 'https://gen.ntgo.cn'
# 切片上传分片大小 单位 MB
VITE_CHUNK_SIZE = 5
# 图片类型
VITE_IMAGE_TYPE = '.jpg,.jpeg,.png,.gif,.webp'
# 上传的视频类型
VITE_VIDEO_TYPE = 'mp4,avi,wmv,mov,flv,mkv'
# 上传的文件类型
VITE_FILE_TYPE = 'doc,docx,xls,xlsx,ppt,pptx,txt,pdf,zip,rar,7z'
# 高德地图的key
VITE_AMAP_KEY = '1c0f415bebbb3a498f2789f91016176f'
# 高德地图安全密钥
VITE_AMAP_SECRET_KEY = '4ffcf62004b6d9ef81b2c7ad0a72d380'
# 公共基础路径
VITE_BASE_URL = /
